{
  "manifest_version": 2,
  "name": "utm_sweeper",
  "short_name": "utm_sweeper",
  "description": "",
  "version": "0.0.1",
  "minimum_chrome_version": "35",

  "icons": {
    "16": "images/icon_16.png",
    "48": "images/icon_48.png"
  },
  "page_action": {
    "default_icon": "images/icon_48.png"
  },
  "permissions": [
    "webNavigation",
    "tabs"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
